# ==========================================
# 应用基础配置（如版本、环境等）
# ==========================================

# Pinia 持久化存储 Key 前缀
VITE_PINIA_PERSIST_KEY_PREFIX=jolter-head-cc-pinia-pro-key

# 应用根路径（通常保持 /）
VITE_PUBLIC_PATH=/

# 登录成功后的根路径重定向
VITE_ROOT_REDIRECT=dashboard

# 应用版本号 - 用于显示版本信息或打包控制
VITE_APP_VERSION=2.2.0

# 当前运行环境（development | production）- 用于区分环境
VITE_APP_ENV=production


# ==========================================
# API 接口配置
# ==========================================

# API 基础地址 - 生产环境的接口根地址
VITE_API_BASE_URL=/


# ==========================================
# 开发环境配置
# ==========================================

# 应用标题 - 显示在浏览器标签页标题上
VITE_APP_TITLE=jolter-head-cc

# 是否启用 Vue DevTools 开发者工具（true | false）
VITE_DEV_TOOLS=false

# 是否开启控制台日志输出（true | false）- 生产环境一般关闭
VITE_CONSOLE_LOG=false


# ==========================================
# 构建优化配置
# ==========================================

# 是否在构建中移除 debugger 语句（true | false）
VITE_DROP_DEBUGGER=true

# 是否在构建中移除 console 语句（true | false）
VITE_DROP_CONSOLE=true

# 是否启用构建分析（true | false）
VITE_BUILD_ANALYZE=false

# 是否生成 source map 文件（true | false）
VITE_BUILD_SOURCEMAP=false

# 构建产物压缩方式（none | gzip | brotli | both）
VITE_COMPRESSION=both

# 是否启用 legacy 模式以支持旧版浏览器（true | false）
VITE_LEGACY=false

# 是否使用 CDN 加载第三方依赖（true | false）
VITE_CDN=false
