# ==========================================
# 应用基础配置（如版本、环境等）
# ==========================================

# Pinia 持久化存储 Key 前缀
VITE_PINIA_PERSIST_KEY_PREFIX=ccd-pinia-dev-key

# 应用根路径（通常保持 /）
VITE_PUBLIC_PATH=/

# 登录成功后的根路径重定向
VITE_ROOT_REDIRECT=/dashboard

# 应用标题 - 显示在浏览器标签页标题上
VITE_APP_TITLE=ccd

# 应用版本号 - 用于显示版本信息或打包控制
VITE_APP_VERSION=0.0.1

# 当前运行环境（development | production）- 用于区分环境
VITE_APP_ENV=development


# ==========================================
# API 接口配置
# ==========================================

# API 基础地址 - 所有请求将以此为前缀（开发环境用本地服务）
VITE_API_BASE_URL=http://localhost:3003
